.error-message
    position: fixed
    top: 70px
    left: 260px
    color: white
    background-color: red
    margin-right: 20px
    font-size:16px
    padding: 15px

    display: grid

    grid-template-columns: auto auto
    z-index: 1

.error-icon
    width: 36px
    padding-top: 3px