<div>
    <img src="/assets/images/channel-banner.jpg" alt="" srcset="" class="banner">
</div>

<div class="error-message">
    <div>
        <img src="/assets/images/error_icon.png" alt="" srcset="" class="error-icon">
    </div>

    <div>
        This account has been terminated due to multiple or severe violations of YouTube's policy against spam, deceptive practices, and misleading content or other Terms of service violations
    </div>
    
    
</div>

<div class="channel-container">
    <div class="channel-icon-container"><img src="/assets/images/channelicon.jpg" alt="" srcset="" class="channel-icon"></div>
    <div class="subscribe-button-wrapper">
    </div>
</div>