.video-details
    color: white
    width: 100vw
    display: grid
    grid-template-columns: 240px auto

    .video-wrapper
        padding-top: 56px
        display: grid
        grid-template-columns: auto 480px
        overflow: hidden

        .suggestion-area
            padding-top: 25px
        
        .video-suggestion
            display: grid
            padding-top: 4px
            grid-template-columns: 168px auto

            .video-suggestion-text
                padding-left: 8px

                .suggestion-title
                    font-size: 14px
                    font-weight: bold
                
                .suggestion-uploader
                    font-size: 12px
                    color: darken(lightgray, 20)
                    padding-top: 6px 
                    padding-bottom: 6px

                .suggestion-views
                    font-size: 12px
                    color: darken(lightgray, 20)

        .video-area
            padding: 25px

        iframe
            width: 100%
            height: 720px

.video-thumbnail-img
    width: 100%

.uploader
    font-size: 12px

.uploader-img
    width: 42px
    padding-right: 15px

.comments
    font-size: 12px
    padding-top: 50px
    padding-left: 240px