a
    text-decoration: none
    
.banner
    padding-left:240px
    width: 100%

.channel-container
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 335px
    display: grid
    grid-template-columns: 1fr 3fr 4fr 1fr
    grid-template-rows: 1fr 1fr
    padding-left: 330px


    .channel-icon-container
        grid-row-start: 1
        grid-row-end:3
        .channel-icon
            width: 85px

    .channel-name
        grid-row-start: 1
        grid-row-end:2
        color: white

    .channel-subscribers
        grid-row-start: 2
        grid-row-end:3
        color: grey
        font-size: 0.6em
 
    .subscribe-button-wrapper
        padding-top: 16px
        grid-row-start: 1
        grid-row-end:3
        grid-column-start: 4
        grid-column-end: 5
        font-size: 16px
        padding-right: 124px
        

        .subscribe-button
            background-color: red
            text-align: center
            font-weight: bold
            color: white
            padding: 10px
            border-radius: 3px





                