/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap')

$primary: rgba(62,62,62)
$secondary: rgb(32,32,32)
$highlights: rgb(68,68,68)
$contrast: rgb(18,18,18)

html
    overflow-x: hidden

body
    margin: 0
    font-family: Muli, sans-serif
    font-size: 24px
    background-color: #1A1A1A

.icon
    height: 16px


.container
    width: 100%
    margin: 0
    display: grid
    grid-template-columns: 1fr 1.1fr 1fr
    grid-template-rows: 0.32fr 1fr 0.32fr

    .logo-container-wrapper
        grid-row-start: 2
        grid-row-end: 3
        display: grid
        grid-template-columns: 1fr 1fr


        .logo-container
            display: grid
            grid-template-columns: 2fr 1fr

            #hamburger-menu
                padding-left: 25px

            #logo
                padding-left: 25px
                height: 18px

    .search-bar-container
        grid-row-start: 2
        grid-row-end: 3
        #search-bar
            padding: 0px
            width: 100%
            height: 30px
            background-color: $contrast
            border-style: solid
            border-width: 0.5px
            border-color: $highlights
            border-radius: 1.5px
            color: white
            padding-left: 15px
            font-family: Muli, sans-serif
    
    .utilities-container
       display: grid
       grid-row-start: 2
       grid-row-end: 3
       grid-template-columns: 1.75fr 1fr 

       .utilities
           display: grid
           grid-template-columns: 1fr 1fr 1fr 2.5fr
           grid-template-rows: 0.5r 1fr 0fr

           .logo
               grid-row-start: 2
               grid-row-end: 3

           a
               font-size: 0.5Em
               font-weight: bold
               color: #3ea6ff
               grid-row-start: 2
               grid-row-end: 3


header
    position: fixed
    width: 100%
    margin: 0
    padding: 0
    background: $secondary
   

    a
        color: white
        text-decoration: none
    
    a.logo
        font-weight: bold

h2
    font-size: 22px


h3
    font-size: 14px
    color: darken(lightgray, 20)
        

aside
    position: fixed
    float: left
    width: 240px
    float: left
    height: 100%
    background-color: $secondary
    z-index: -1

    ul
        padding: 0px
        padding-top: 56px


    li
        padding-top: 14px 
        padding-left: 25px
        list-style: none
        color: white
        font-family: Muli, sans-serif
        font-size: 14px
        padding-bottom: 18px

