.home-container
    margin-left: 240px
    padding-top: 80px
    width: 80vw
    display: grid
    grid-template-columns: 1fr 4fr 4fr 4fr 4fr 1fr

    .video-container-wrapper
        grid-column-start: 2
        grid-column-end: 6

        display: grid
        grid-template-columns: auto auto auto auto
        grid-template-rows: auto


        .video-container
            display: grid
            grid-template-columns: 1fr 5fr
            grid-template-rows: 4fr 1fr 1fr
            padding: 5px

            .video-thumbnail-large
                grid-column-start: 1
                grid-column-end: 3

                grid-row-start: 1
                grid-row-end: 2

                .video-thumbnail-large-img
                    width: 100%


            .video-uploader
                grid-column-start: 1
                grid-column-end: 2

                grid-row-start: 2
                grid-row-end: 3

                .video-uploader-img
                    width: 80%


            .video-title
                grid-column-start: 2
                grid-column-end: 3

                grid-row-start: 2
                grid-row-end: 3

                font-size: 16px
                color: white
                font-weight: bold

            .video-details
                grid-column-start: 2
                grid-column-end: 3

                grid-row-start: 3
                grid-row-end: 4

                font-size: 12px
                color: grey

                