<div>
    <img src="/assets/images/channel-banner.jpg" alt="" srcset="" class="banner">
</div>

<div class="channel-container">
    <div class="channel-icon-container"><img src="/assets/images/PROFILE.gif" alt="" srcset=""></div>
    <div class="channel-name">Y̵̡̧̗̪̭̹͔͍̯͎͆̌̾̀͗͐͊͊̈́̈́̂̓́́̚O̸̩̮̦̻͛̔̈́̔̑̋͊̈́͋̽̓̊̊̂̕͠U̸͉̼̹͖̝͉̓͜͜ ̴̢̲͙̱͇̹͉̜̭̯̓̓̈́͗̈͝Ẅ̴̢͈͎̱̖̼͎́̆̏̍͌͂̍̔͛̃̓̈̈̕͠͠Ȋ̶̡̠̥̻̤̭̥͔̜̫͕̳͔̃͊͑̂̀̀͛̔̎̇̈̂̒͠͝ͅL̸̞̻͕̣͎̪̮͍̼̮̹͚̹͔̓̈́͐͌̄̀̀̕̚L̵̙̗̥̠̹̗̬͍͂̑̈́͛̀͂̊̉̄̾͒͗͒͘ͅ ̸̧̞͓̯͓̥̹͔̹̘̘̱̞̞͔̅̓̈́D̸̢̢̰̙͕̙̱͈̲̺̘̎̅̃̍̀͌ͅI̸̛̭̜̻̱͋̃͑̆̇͑͒̏̐̕͠È̸̡̡̛̱͙͉̣͇̼̀̈́̀̋̔̕͝͠ ̶̧͓̣̋͋͂̅̌̚͠ͅT̵͓̻͓͈̰̳̏̆͌̍̍́Ó̴̡̨͖͈̭̖̲̮̣̝̪̞͎̬͑̉͆̆͊̆̀̀͘N̸̢̛̹͓̯̱͑͐̍͋̕̕Ḭ̸̛̬̯͓̹̺̠̳̤̰͇͈̖͇̰̺̉̇̀̌͆͌͌̍͌͘͝G̶̨̜̣̗̻̲͙̮̻͈͎̠̍́̊͐̂̋̏̂̑͋̽͠H̴̨̨̧͚̻̖̺̹̘̘̝͌̾͋̀̊̑̈̾̄̒͐͜͝͝T̵̝͈̗̼̲̻́̽̾̂̾̓͛̓̀̕͝</div>
    <div class="channel-subscribers">Y̶̡̫͓̠̳̑̀O̵̼̲̐͝U̷̪̤̝̠͈͖̙͆͋̋͊́ ̴͈͕̝̣͇̞̆̋̓̍̇͜͠Ẃ̶̱̝̺̜̈́̈̉̇I̴̡͉͉͈̦̥̔̀͋̄̅̆L̶̢͎̩͉̬͐͒̽̒̊̅̿L̴͗̽̆͑̕͜ ̸̡̨̻͖̘͍̹͌͆D̶̛̘̦͂͋̉I̷̢͍̻̼̠̱̠̓̀͊͠É̴̯͚̗̔͜ ̶̘̭͑̇̒̚̚T̴̟̭̜͓̘̽̑Ŏ̴͎͚͕̘̠̂͋͗N̴͖̰̜͑͛̓̌͆͋͑I̶͍̫̼͚̜̦̎̈̿̂͗͂͛ͅĞ̷̬̞̱̂͑͗̎Ḩ̸̛͍̹̥́̍̄̑͘T̸̛̙̣͚̥̂̎̿̅͜ͅ</div>
    <div class="subscribe-button-wrapper">
       <div class="subscribe-button">Ȳ̶̌͜O̵̭͋Ũ̸̳̝̿ ̸̡̕Ŵ̸̮̉Ĭ̴̲͘Ļ̸̇̕L̶̳̝̑̚ ̵̧͓̄D̵͓́I̶͕͐̔Ė̸̤̗ ̴̧͐͛•̷͚̒̚ ̷̞̘̊T̶̳̈O̷̠͍̓̒N̴̯̲͛͘Ĩ̷̪͍̾G̶͔̽̐H̵͓̬͋Ṱ̷͉̓</div> 
    </div>
</div>


<div class="body">
    <div class="home-container">
        <div class="video-container-wrapper">
        
            <div class="video-container">
                <div class="video-thumbnail-large"><img src="/assets/images/PROFILE.gif" alt="" srcset="" class="video-thumbnail-large-img"></div>
                <div class="video-uploader"><img src="/assets/images/uploader.png" alt="" srcset=""></div>
                <div class="video-title">Ỵ̷̧̧͙̱̉͆̔͐̉͝Ǫ̸̧͙̂̈U̴̺̗̺̭̠̘̐</div>
                <div class="video-details">Ỵ̷̧̧͙̱̉͆̔͐̉͝Ǫ̸̧͙̂̈U̴̺̗̺̭̠̘̐ <br> Ȳ̶̌͜O̵̭͋Ũ̸̳̝̿ ̸̡̕Ŵ̸̮̉Ĭ̴̲͘Ļ̸̇̕L̶̳̝̑̚ ̵̧͓̄D̵͓́I̶͕͐̔Ė̸̤̗ ̴̧͐͛•̷͚̒̚ ̷̞̘̊T̶̳̈O̷̠͍̓̒N̴̯̲͛͘Ĩ̷̪͍̾G̶͔̽̐H̵͓̬͋Ṱ̷͉̓</div>
            </div>
        
        
            <div class="video-container">
                <div class="video-thumbnail-large"><img src="/assets/images/PROFILE.gif" alt="" srcset="" class="video-thumbnail-large-img"></div>
                <div class="video-uploader"><img src="/assets/images/uploader.png" alt="" srcset=""></div>
                <div class="video-title">W̶̢̪̪̖̬͊̋̉̈̈́̚Ī̴̧̟̲̀̈́̋̆́͝L̷̟̓̿͐̂̃̒͝L̸̘̈́̿̄͊̀́̆</div>
                <div class="video-details">W̶̢̪̪̖̬͊̋̉̈̈́̚Ī̴̧̟̲̀̈́̋̆́͝L̷̟̓̿͐̂̃̒͝L̸̘̈́̿̄͊̀́̆<br> Ȳ̶̌͜O̵̭͋Ũ̸̳̝̿ ̸̡̕Ŵ̸̮̉Ĭ̴̲͘Ļ̸̇̕L̶̳̝̑̚ ̵̧͓̄D̵͓́I̶͕͐̔Ė̸̤̗ ̴̧͐͛•̷͚̒̚ ̷̞̘̊T̶̳̈O̷̠͍̓̒N̴̯̲͛͘Ĩ̷̪͍̾G̶͔̽̐H̵͓̬͋Ṱ̷͉̓</div>
            </div>
        
            
            <div class="video-container">
                <div class="video-thumbnail-large"><img src="/assets/images/PROFILE.gif" alt="" srcset="" class="video-thumbnail-large-img"></div>
                <div class="video-uploader"><img src="/assets/images/uploader.png" alt="" srcset=""></div>
                <div class="video-title">D̴̤̙̠͔͍͉̒̽̅I̶̜͚̤̞̱̅͐̂E̵̢͕͈̼̤̙͚̱͑̑</div>
                <div class="video-details">D̴̤̙̠͔͍͉̒̽̅I̶̜͚̤̞̱̅͐̂E̵̢͕͈̼̤̙͚̱͑̑<br> Ȳ̶̌͜O̵̭͋Ũ̸̳̝̿ ̸̡̕Ŵ̸̮̉Ĭ̴̲͘Ļ̸̇̕L̶̳̝̑̚ ̵̧͓̄D̵͓́I̶͕͐̔Ė̸̤̗ ̴̧͐͛•̷͚̒̚ ̷̞̘̊T̶̳̈O̷̠͍̓̒N̴̯̲͛͘Ĩ̷̪͍̾G̶͔̽̐H̵͓̬͋Ṱ̷͉̓</div>
            </div>
        
            
            <div class="video-container">
                <div class="video-thumbnail-large"><img src="/assets/images/PROFILE.gif" alt="" srcset="" class="video-thumbnail-large-img"></div>
                <div class="video-uploader"><img src="/assets/images/uploader.png" alt="" srcset=""></div>
                <div class="video-title">Ṯ̶̗̏́̏̐̎͠Õ̷̬̏̀͒͗̽̕͝N̸̛̖̝̺̜̥̹̜̈́̊̉̎͐̂͊͜I̷̧̘͎̓͛̿͋Ǧ̶̛̹̰̖̖̭̮̾̐̈́̏ͅH̵̢̹̖̼͒͗̏T̶̢̧͙̯̽̇̐̓̏̄̍̂</div>
                <div class="video-details">Ṯ̶̗̏́̏̐̎͠Õ̷̬̏̀͒͗̽̕͝N̸̛̖̝̺̜̥̹̜̈́̊̉̎͐̂͊͜I̷̧̘͎̓͛̿͋Ǧ̶̛̹̰̖̖̭̮̾̐̈́̏ͅH̵̢̹̖̼͒͗̏T̶̢̧͙̯̽̇̐̓̏̄̍̂<br> Ȳ̶̌͜O̵̭͋Ũ̸̳̝̿ ̸̡̕Ŵ̸̮̉Ĭ̴̲͘Ļ̸̇̕L̶̳̝̑̚ ̵̧͓̄D̵͓́I̶͕͐̔Ė̸̤̗ ̴̧͐͛•̷͚̒̚ ̷̞̘̊T̶̳̈O̷̠͍̓̒N̴̯̲͛͘Ĩ̷̪͍̾G̶͔̽̐H̵͓̬͋Ṱ̷͉̓</div>
            </div>
        
            </div>
        
        </div>
</div>
